* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --yellow: #cfb02c;
    --black: black;
    --green: #344742;
    --light-green: #728d85;
    --dark-green: #293330;
    --white: #ffffff;
    font-family: 'Open Sans', sans-serif;
}

.menu {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 3;
    top: 0;
    left: 0;
    visibility: hidden;
}

.menu-left {
    position: absolute;
    width: 25%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 4;
    background-color: var(--black);
    color: var(--white);
    padding: 20px;
}

.menu-right {
    position: absolute;
    width: 75%;
    height: 100%;
    right: 0;
    top: 0;
    z-index: 4;
    background-color: var(--black);
    opacity: 60%;
}

.menu-links {
    list-style-type: none;
    padding: 20px;
    text-align: center;
    margin-top: 50px;

}

.menu-link {
    padding: 10px;
    font-size: 17px;
    cursor: pointer;
}

.menu i {
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
}

.nav-bar {
    background-color: var(--white);
    color: var(--black);
    padding: 10px 20px 10px 20px;
    width: 100%;
    height: 50px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
}

.nav-bar i {
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    left: 50%;
    top: 10px;
    transform: translateX(-50%);
    visibility: hidden;
}

.nav-bar h1 {
    font-size: 24px;
}

.nav-links {
    position: absolute;
    display: flex;
    justify-content: space-between;
    gap: 25px;
    list-style-type: none;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
}

.nav-link {
    cursor: pointer;
    padding-bottom: 5px;
    color: var(--dark-green);
}

.nav-link:hover {
    border-bottom: 1px solid var(--yellow);
}

.img-logo {
    position: absolute;
    width: 155px;
    left: 50px;
}

.img-cart {
    position: absolute;
    width: 30px;
    transform: translateX(-50%);
    right: 250px;
    top: 15px;
    z-index: 2;
    cursor: pointer;

}

.nav-btn {
    position: absolute;
    width: 200px;
    height: 37px;
    padding: 10px;
    font-weight: bold;
    background-color: var(--yellow);
    color: var(--white);
    text-transform: uppercase;
    border: none;
    border-radius: 90px;
    cursor: pointer;
    right: 50px;
    text-wrap: nowrap;
    font-size: 13px;
}

.nav-btn:hover {
    background-color: var(--green);

}

.title {
    position: relative;
    width: 100%;
    height: 100px;
    color: var(--black);
    text-align: center;
    padding: 20px;
    margin: 75px 0 130px 0;


}

.title h1 {
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 0;
}

.title p {
    font-size: 20px;
}

.title select {
    position: absolute;
    width: 250px;
    height: 45px;
    padding: 10px;
    cursor: pointer;
    left: 80px;
    top: 155px;
    border-color: rgb(159, 159, 159);
    border-radius: 3px;
}

.containers {
    display: grid;
    position: relative;
    justify-items: center;
    justify-content: space-between;
    gap: 30px;
    width: 85%;
    margin-bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 50% 50%;
}

.container {
    position: relative;
    width: 30%;
    height: 520px;
    padding: 20px;
    background-color: var(--white);
    margin: 0;

}

.container img {
    position: absolute;
    width: 320px;
    height: 370px;
    margin: 0 auto 15px;
    transform: translateX(-50%);
    left: 50%;
    top: 0;
}

.container h2 {
    text-align: center;
    margin-bottom: 20px;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    top: 390px;
    text-wrap: nowrap;
}

.price {
    position: absolute;
    width: 120px;
    height: 20px;
    top: 85%;
    right: 0;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);

}

.price :nth-child(2) {
    position: absolute;
    justify-content: space-between;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    text-decoration: line-through;
    font-size: 17px;
    color: var(--black);
    font-weight: normal;
}

.price :nth-child(1) {
    position: absolute;
    justify-content: space-between;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    font-size: 19px;
    font-weight: bold;
}

.container button {
    position: absolute;
    width: 150px;
    height: 44px;
    padding: 10px;
    margin-top: 15px;
    background-color: var(--white);
    color: var(--black);
    text-transform: uppercase;
    border: 2px solid var(--yellow);
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    cursor: pointer;
    transform: translateX(-50%);
    left: 50%;
    top: 457px;
}

.container button:hover {
    background-color: var(--yellow);
    color: var(--white);
}

.book {
    position: relative;
    width: 100%;
    height: 500px;
    background-color: var(--green);
    color: var(--white);
}

.book img {
    position: absolute;
    width: 320px;
    margin: 0 auto 15px;
    left: 14%;
    top: 55%;
    transform: translateY(-50%);
}

.book-text-section {
    position: absolute;
    width: 44%;
    height: 300px;
    padding: 20px;
    left: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.book h2 {
    font-size: 35px;
    text-wrap: nowrap;
    font-weight: 800;
}

.book p {
    font-size: 17px;
    line-height: 190%;
    margin-top: 20px;
    margin-bottom: 40px;

}

.email {
    position: absolute;
    top: 70%;
    z-index: 2;
    background-color: var(--white);
    border: none;
    width: 300px;
    height: 55px;
    border-radius: 50px;
    padding: 20px;
    font-size: 16px;
    outline: none;
}

.book button {
    position: absolute;
    top: 70%;
    right: 7%;
    z-index: 2;
    background-color: var(--yellow);
    border: none;
    width: 170px;
    height: 55px;
    border-radius: 50px;
    color: var(--white);
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
}

.book button:hover {
    background-color: var(--light-green);
}

.footer {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 400px;
    background-color: var(--dark-green);
    padding: 20px;
}

.footer .img-logo {
    position: absolute;
    width: 205px;
    left: 10px;
    top: 9px;
}

.footer h2 {
    color: var(--white);
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 20px;
}

.social-icons {
    position: absolute;
    display: flex;
    gap: 10px;
    width: 100%;
    top: 18%;
    left: 10px;

}

.social-icons i {
    color: var(--yellow);
    font-size: 25px;
    margin-top: 20px;
}

.social-icons i:hover {
    cursor: pointer;
}

.footer-section {
    position: relative;
    width: 25%;
    height: 80%;
    margin: 55px 20px 20px 20px;
}

.footer-links {
    list-style-type: none;
    line-height: 220%;
    color: var(--yellow);
    font-size: 18px;
}

.footer-link a:hover {
    border-bottom: 1px solid var(--yellow);
    cursor: pointer;
}

.footer-link a {
    padding-bottom: 1.5px;
}

.newsletter {
    position: absolute;
    width: 100%;
    height: 300px;
}

.newsletter label {
    position: absolute;
    font-size: 16px;
    color: var(--white);
    top: 25%;
    left: 0;
}

.newsletter input {
    position: absolute;
    width: 240px;
    height: 45px;
    padding: 10px;
    font-size: 15px;
    top: 33%;
    left: 0;
    border: none;
    border-radius: 50px;
    outline: none;
}

.newsletter button {
    position: absolute;
    width: 240px;
    height: 43px;
    padding: 10px;
    font-size: 15px;
    top: 51%;
    left: 0;
    border: none;
    border-radius: 50px;
    background-color: var(--yellow);
    color: var(--white);
    cursor: pointer;
}

.newsletter button:hover {
    background-color: var(--light-green);
}


@media only screen and (max-width: 1024px) {
    .nav-links {
        display: none;
    }

    .nav-bar i {
        visibility: visible;
    }

    .containers {
        grid-template-columns: 50% 50%;
        grid-template-rows: 30% 30% 30%;
        row-gap: 50px;
        margin-bottom: 180px;
    }

}

@media only screen and (max-width: 768px) {
    .containers {
        grid-template-columns: 100%;
        grid-template-rows: 16% 16% 16% 16% 16% 16%;
        row-gap: 50px;
    }
    
}